#Populate the below values from the https://dev.twitter.com/apps
#If you dint create an app before, create a new Twitter App which will create these values afresh.
OAUTH_ACCESS_TOKEN=1506024146-UqZyp1cd0bje7y6vvwzVjpoUh07DabouanQTKgX
OAUTH_ACCESS_TOKEN_SECRET=EXvNyYSmsW1snaiSYKLI9skFq0WZy8fMsHiH5wNXM
OAUTH_CONSUMER_KEY=pwftpqfgqMtsCfAGwQ7Tg
OAUTH_CONSUMER_SECRET=d8mrRK2M4gEaGeiedGREzEks8ht0Son8AxupjGO6SU0

#This property is required to invoke Bing Maps API.
#For more information and sign up, please check http://msdn.microsoft.com/en-us/library/ff428643.aspx.
BING_MAPS_API_KEY=AiNOSOGHYGwjNQfbXf_rvbqj-AkEplrFhMAXsN_qOXFY0p4iQwC65fkNe3FhrKpo